Unreleased Changes
------------------

1.223.0 (2019-10-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.222.0 (2019-10-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.221.0 (2019-10-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.220.0 (2019-09-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.219.0 (2019-09-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.218.0 (2019-09-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.217.0 (2019-09-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.216.0 (2019-09-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.215.0 (2019-09-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.214.0 (2019-09-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.213.0 (2019-09-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.212.0 (2019-09-12)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkMailMessageFlow`.

1.211.0 (2019-09-09)
------------------

* Feature - Added support for enumerating regions for `Aws::QLDBSession`.

* Feature - Added support for enumerating regions for `Aws::QLDB`.

1.210.0 (2019-09-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.209.0 (2019-09-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.208.0 (2019-09-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.207.0 (2019-08-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.206.0 (2019-08-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.205.0 (2019-08-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.204.0 (2019-08-21)
------------------

* Feature - Added support for enumerating regions for `Aws::ForecastService`.

* Feature - Added support for enumerating regions for `Aws::ForecastQueryService`.

1.203.0 (2019-08-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.202.0 (2019-08-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.201.0 (2019-08-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.200.0 (2019-08-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.199.0 (2019-08-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.198.0 (2019-08-08)
------------------

* Feature - Added support for enumerating regions for `Aws::LakeFormation`.

1.197.0 (2019-08-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.196.0 (2019-08-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.195.0 (2019-07-30)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.194.0 (2019-07-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.193.0 (2019-07-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.192.0 (2019-07-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.191.0 (2019-07-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.190.0 (2019-07-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.189.0 (2019-07-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.188.0 (2019-07-11)
------------------

* Feature - Added support for enumerating regions for `Aws::EventBridge`.

1.187.0 (2019-07-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.186.0 (2019-07-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.185.0 (2019-07-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.184.0 (2019-07-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.183.0 (2019-07-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.182.0 (2019-06-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.181.0 (2019-06-27)
------------------

* Feature - Added support for enumerating regions for `Aws::EC2InstanceConnect`.

1.180.0 (2019-06-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.179.0 (2019-06-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.178.0 (2019-06-24)
------------------

* Feature - Added support for enumerating regions for `Aws::ServiceQuotas`.

* Feature - Added support for enumerating regions for `Aws::ApplicationInsights`.

1.177.0 (2019-06-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.176.0 (2019-06-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.175.0 (2019-06-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.174.0 (2019-06-10)
------------------

* Feature - Added support for enumerating regions for `Aws::PersonalizeRuntime`.

* Feature - Added support for enumerating regions for `Aws::PersonalizeEvents`.

* Feature - Added support for enumerating regions for `Aws::Personalize`.

1.173.0 (2019-06-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.172.0 (2019-06-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.171.0 (2019-06-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.170.0 (2019-05-30)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTEventsData`.

* Feature - Added support for enumerating regions for `Aws::IoTEvents`.

1.169.0 (2019-05-29)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTThingsGraph`.

1.168.0 (2019-05-28)
------------------

* Feature - Added support for enumerating regions for `Aws::GroundStation`.

1.167.0 (2019-05-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.166.0 (2019-05-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endpoints.

1.165.0 (2019-05-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.164.0 (2019-05-20)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaPackageVod`.

1.163.0 (2019-05-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.162.0 (2019-05-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.161.0 (2019-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.160.0 (2019-05-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.159.0 (2019-05-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.158.0 (2019-05-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.157.0 (2019-05-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.156.0 (2019-04-30)
------------------

* Feature - Added support for enumerating regions for `Aws::ManagedBlockchain`.

1.155.0 (2019-04-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.154.0 (2019-04-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.153.0 (2019-04-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.152.0 (2019-04-24)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.151.0 (2019-04-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.150.0 (2019-04-16)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.149.0 (2019-04-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.148.0 (2019-03-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.147.0 (2019-03-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.146.0 (2019-03-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.145.0 (2019-03-21)
------------------

* Feature - Added support for enumerating regions for `Aws::TranscribeStreamingService`.

1.144.0 (2019-03-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.143.0 (2019-03-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.142.0 (2019-03-05)
------------------

* Feature - Added support for enumerating regions for `Aws::Textract`.

1.141.0 (2019-02-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.140.0 (2019-02-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.139.0 (2019-02-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.138.0 (2019-02-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.137.0 (2019-02-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.136.0 (2019-01-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.135.0 (2019-01-24)
------------------

* Feature - Added support for enumerating regions for `Aws::ECR`.

1.134.0 (2019-01-23)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkLink`.

1.133.0 (2019-01-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.132.0 (2019-01-16)
------------------

* Feature - Added support for enumerating regions for `Aws::Backup`.

1.131.0 (2019-01-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.130.0 (2019-01-09)
------------------

* Feature - Added support for enumerating regions for `Aws::DocDB`.

1.129.0 (2019-01-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.128.0 (2019-01-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.127.0 (2018-12-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.126.0 (2018-12-18)
------------------

* Feature - Added support for enumerating regions for `Aws::ApiGatewayV2`.

* Feature - Added support for enumerating regions for `Aws::ApiGatewayManagementApi`.

1.125.0 (2018-12-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.124.0 (2018-12-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.123.0 (2018-12-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.122.0 (2018-12-04)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.121.0 (2018-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::Kafka`.

1.120.0 (2018-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::LicenseManager`.

* Feature - Added support for enumerating regions for `Aws::AppMesh`.

1.119.0 (2018-11-28)
------------------

* Feature - Added support for enumerating regions for `Aws::SecurityHub`.

* Feature - Added support for enumerating regions for `Aws::FSx`.

1.118.0 (2018-11-28)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaConnect`.

* Feature - Added support for enumerating regions for `Aws::KinesisAnalyticsV2`.

* Feature - Added support for enumerating regions for `Aws::ComprehendMedical`.

1.117.0 (2018-11-27)
------------------

* Feature - Added support for enumerating regions for `Aws::GlobalAccelerator`.

1.116.0 (2018-11-26)
------------------

* Feature - Added support for enumerating regions for `Aws::Transfer`.

* Feature - Added support for enumerating regions for `Aws::RoboMaker`.

* Feature - Added support for enumerating regions for `Aws::DataSync`.

* Feature - Added support for enumerating regions for `Aws::Amplify`.

1.115.0 (2018-11-20)
------------------

* Feature - Added support for enumerating regions for `Aws::RDSDataService`.

* Feature - Added support for enumerating regions for `Aws::QuickSight`.

1.114.0 (2018-11-15)
------------------

* Feature - Added support for enumerating regions for `Aws::S3Control`.

* Feature - Added support for enumerating regions for `Aws::Route53Resolver`.

* Feature - Added support for enumerating regions for `Aws::RAM`.

* Feature - Added support for enumerating regions for `Aws::PinpointSMSVoice`.

1.113.0 (2018-11-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.112.0 (2018-11-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.111.0 (2018-11-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.110.0 (2018-11-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.109.0 (2018-11-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.108.0 (2018-11-06)
------------------

* Feature - Added support for enumerating regions for `Aws::PinpointEmail`.

1.107.0 (2018-10-30)
------------------

* Feature - Added support for enumerating regions for `Aws::Chime`.

1.106.0 (2018-10-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.105.0 (2018-09-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.104.0 (2018-09-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.103.0 (2018-09-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.102.0 (2018-08-27)
------------------

* Feature - Added support for enumerating regions for `Aws::Signer`.

1.101.0 (2018-08-27)
------------------

* Feature - Added support for enumerating regions for `Aws::signer`.

1.100.0 (2018-08-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.99.0 (2018-08-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.98.0 (2018-08-13)
------------------

* Feature - Added support for enumerating regions for `Aws::SageMaker`.

1.97.0 (2018-08-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.96.0 (2018-07-12)
------------------

* Feature - Added support for enumerating regions for `Aws::DLM`.

1.95.0 (2018-07-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.94.0 (2018-06-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.93.0 (2018-06-21)
------------------

* Feature - Added support for enumerating regions for `Aws::Macie`.

1.92.0 (2018-06-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.91.0 (2018-06-04)
------------------

* Feature - Added support for enumerating regions for `Aws::EKS`.

1.90.0 (2018-06-01)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaTailor`.

1.89.1 (2018-05-31)
------------------

* Issue - Revert a few improperly configured endpoints.

1.89.0 (2018-05-30)
------------------

* Feature - Added support for enumerating regions for `Aws::Neptune`.

1.88.0 (2018-05-29)
------------------

* Feature - Added support for enumerating regions for `Aws::PI`.

1.87.0 (2018-05-14)
------------------

* Feature - Added support for enumerating regions for `Aws::IoT1ClickProjects`.

* Feature - Added support for enumerating regions for `Aws::IoT1ClickDevicesService`.

1.86.0 (2018-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.85.0 (2018-05-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.84.0 (2018-05-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.83.0 (2018-05-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.82.0 (2018-04-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.81.0 (2018-04-23)
------------------

* Feature - Added support for enumerating regions for `Aws::IoTAnalytics`.

1.80.0 (2018-04-10)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.79.0 (2018-04-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.78.0 (2018-04-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.77.0 (2018-04-04)
------------------

* Feature - Added support for enumerating regions for `Aws::SecretsManager`.

* Feature - Added support for enumerating regions for `Aws::FMS`.

* Feature - Added support for enumerating regions for `Aws::ACMPCA`.

1.76.0 (2018-03-30)
------------------

* Feature - Added support for enumerating regions for `Aws::Connect`.

1.75.0 (2018-03-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.74.0 (2018-03-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.73.0 (2018-03-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.72.0 (2018-03-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.71.0 (2018-03-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.70.0 (2018-03-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.69.0 (2018-03-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.68.0 (2018-02-28)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.67.0 (2018-02-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.66.0 (2018-02-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.65.0 (2018-02-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.64.0 (2018-02-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.63.0 (2018-02-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.62.0 (2018-02-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.61.0 (2018-02-13)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.60.0 (2018-02-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.59.0 (2018-02-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.58.0 (2018-02-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.57.0 (2018-01-25)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.56.0 (2018-01-19)
------------------

* Feature - Added support for enumerating regions for `Aws::TranscribeService`.

1.55.0 (2018-01-17)
------------------

* Feature - Added support for enumerating regions for `Aws::AutoScalingPlans`.

1.54.0 (2018-01-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.53.0 (2017-12-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.52.0 (2017-12-21)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.51.0 (2017-12-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.50.0 (2017-12-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.49.0 (2017-12-19)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.48.0 (2017-12-14)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.47.0 (2017-12-12)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkMail`.

1.46.0 (2017-12-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.45.0 (2017-12-05)
------------------

* Feature - Added support for enumerating regions for `Aws::ServiceDiscovery`.

1.44.0 (2017-11-30)
------------------

* Feature - Added support for enumerating regions for `Aws::ServerlessApplicationRepository`.

* Feature - Added support for enumerating regions for `Aws::Cloud9`.

* Feature - Added support for enumerating regions for `Aws::AlexaForBusiness`.

1.43.0 (2017-11-30)
------------------

* Feature - Added support for enumerating regions for `Aws::ResourceGroups`.

1.42.0 (2017-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::Translate`.

* Feature - Added support for enumerating regions for `Aws::SageMakerRuntime`.

* Feature - Added support for enumerating regions for `Aws::SageMaker`.

* Feature - Added support for enumerating regions for `Aws::KinesisVideoMedia`.

* Feature - Added support for enumerating regions for `Aws::KinesisVideoArchivedMedia`.

* Feature - Added support for enumerating regions for `Aws::KinesisVideo`.

* Feature - Added support for enumerating regions for `Aws::IoTJobsDataPlane`.

* Feature - Added support for enumerating regions for `Aws::Comprehend`.

1.41.0 (2017-11-29)
------------------

* Feature - Added support for enumerating regions for `Aws::MQ`.

* Feature - Added support for enumerating regions for `Aws::GuardDuty`.

* Feature - Added support for enumerating regions for `Aws::AppSync`.

1.40.0 (2017-11-27)
------------------

* Feature - Added support for enumerating regions for `Aws::MediaStoreData`.

* Feature - Added support for enumerating regions for `Aws::MediaStore`.

* Feature - Added support for enumerating regions for `Aws::MediaPackage`.

* Feature - Added support for enumerating regions for `Aws::MediaLive`.

* Feature - Added support for enumerating regions for `Aws::MediaConvert`.

1.39.0 (2017-11-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.38.0 (2017-11-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.37.0 (2017-11-20)
------------------

* Feature - Added support for enumerating regions for `Aws::CostExplorer`.

1.36.0 (2017-11-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.35.0 (2017-11-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.34.0 (2017-11-09)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.33.0 (2017-11-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.32.0 (2017-11-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.31.0 (2017-11-07)
------------------

* Feature - Added support for enumerating regions for `Aws::Pricing`.

1.30.0 (2017-11-03)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.29.0 (2017-11-02)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.28.0 (2017-11-01)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.27.0 (2017-10-26)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

* Issue - Handle service identifier with empty value.

1.26.0 (2017-10-17)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.25.0 (2017-10-11)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.24.0 (2017-09-27)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.23.0 (2017-09-22)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.22.0 (2017-09-20)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.21.0 (2017-09-12)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.20.0 (2017-09-07)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.19.0 (2017-09-05)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.18.0 (2017-09-01)
------------------

* Feature - Added support for enumerating regions for `Aws::Mobile`.

1.17.0 (2017-08-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

* Issue - Update the `aws-partitions` gemspec metadata

1.16.0 (2017-08-23)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.15.0 (2017-08-18)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.14.0 (2017-08-15)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.13.0 (2017-08-14)
------------------

* Feature - Added support for enumerating regions for `Aws::MigrationHub`.

* Feature - Added support for enumerating regions for `Aws::Glue`.

* Feature - Added support for enumerating regions for `Aws::CloudHSMV2`.

1.12.0 (2017-07-31)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.11.0 (2017-07-06)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.10.0 (2017-06-29)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.9.0 (2017-06-26)
------------------

* Feature - Added support for enumerating regions for `Aws::Greengrass`.

* Feature - Added support for enumerating regions for `Aws::DAX`.

1.8.0 (2017-05-23)
------------------

* Feature - Added support for enumerating regions for `Aws::Athena`.

1.7.0 (2017-05-05)
------------------

* Feature - Added support for enumerating regions for `Aws::States`.

* Feature - Added support for enumerating regions for `Aws::MarketplaceEntitlementService`.

* Feature - Added support for enumerating regions for `Aws::Lex`.

1.6.0 (2017-04-21)
------------------

* Feature - Added support for enumerating regions for `Aws::ResourceGroupsTaggingAPI`.

* Feature - Added support for enumerating regions for `Aws::LexModelBuildingService`.

* Feature - Added support for enumerating regions for `Aws::CodeStar`.

1.5.0 (2017-03-09)
------------------

* Feature - Added support for enumerating regions for `Aws::WorkDocs`.

1.4.0 (2017-03-08)
------------------

* Feature - Updated the partitions source data the determines the AWS service regions and endoints.

1.3.0 (2017-03-07)
------------------

* Feature - Added support for enumerating regions for `Aws::Organizations`.

* Feature - Added support for enumerating regions for `Aws::MTurk`.

* Feature - Added support for enumerating regions for `Aws::LexRuntimeService`.

* Feature - Added support for enumerating regions for `Aws::CloudDirectory`.

1.2.0 (2017-01-24)
------------------

* Feature - Added support for enumerating regions for `Aws::Batch`.

1.1.0 (2016-12-09)
------------------

* Feature - Added support for enumerating regions for `Aws::XRay`.

* Feature - Added support for enumerating regions for `Aws::WAFRegional`.

* Feature - Added support for enumerating regions for `Aws::Shield`.

* Feature - Added support for enumerating regions for `Aws::SFN`.

* Feature - Added support for enumerating regions for `Aws::Rekognition`.

* Feature - Added support for enumerating regions for `Aws::Polly`.

* Feature - Added support for enumerating regions for `Aws::Pinpoint`.

* Feature - Added support for enumerating regions for `Aws::OpsWorksCM`.

* Feature - Added support for enumerating regions for `Aws::Lightsail`.

* Feature - Added support for enumerating regions for `Aws::Health`.

* Feature - Added support for enumerating regions for `Aws::CodeBuild`.

* Feature - Added support for enumerating regions for `Aws::AppStream`.

1.0.0 (2016-12-05)
------------------

* Feature - Initial release of the `aws-partitions` gem.

